<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta http-equiv="x-ua-compatible" content="IE=edge">
 <meta name="renderer" content="webkit">
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 <meta name="viewport" content="minimal-ui,width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
 <meta name="apple-mobile-web-app-capable" content="yes">
 <meta name="apple-mobile-web-app-status-bar-style" content="white">
 <meta name="format-detection" content="telephone=no">
 <meta name="robots" content="noindex,nofollow">
 <link rel="stylesheet" href="down_files/b7cd4da6.download.css">
 <link rel="icon" href="../download/2G0JWnOWh9Cwz02oVjE3XOksakS.css" type="image/x-icon">
 <link rel="shortcut icon" href="../download/2G0JWnOWh9Cwz02oVjE3XOksakS.css" type="image/x-icon">
 <script src="down_files/hm.js"></script>
 <script async="" src="down_files/analytics.js"></script>
 <script src="down_files/qrcode.js"></script>
 <script type="text/javascript" ></script>
 <title>TITLE</title>
</head>
<body class="app">
<div class="out-container">
 <div class="main">
  <header>
   <div class="table-container">
    <div class="cell-container">
     <div class="app-brief">
      <div class="icon-container wrapper">
       <i class="icon-icon_path bg-path"></i>
       <span class="icon"> <img style="width: 120px;height: 120px;border-radius:28px;" src="../download/2G0JWjNtcFNmsVoeJihWluFnchX.png" itemprop="image"> </span>
       <span class="qrcode" id="qrcode" title=""></span>
      </div>
      <p class="release-type wrapper">&nbsp;</p>
      <h1 class="name wrapper" style="text-align: center"> 星和 </h1>
      <div class="release-info">
       <p><span itemprop="softwareVersion">v1.0.7 - 35.92MB</span></p>
       <p>更新时间: <span itemprop="datePublished">2022-10-12 04:20:01</span></p>
      </div>
      <div id="nomalSystem">
       <div id="actions" class="actions type-android">
        <button onclick="onClickDownload()">下载安装</button>
       </div>
      </div>
      <div id="iosSystem">
       <div id="actions" class="actions type-android">
        <button onclick="onClickDownload()">下载安装</button>
        <!-- <p><span>如果下载安装无效，请尝试MDM安装</span></p>
        <button onclick="onClickSuperDownload()">MDM安装</button> -->
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="new_layout">
    <div class="read-content j_readContent" id="j_743473805">
     <p data-type="2"><span class="content-wrap">　　1862年2月24，德意志。</span><span class="review-count" data-segid="1">12<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　深夜，熏醉的星星在黑色冷寂的天空中散发着微弱的光芒。</span><span class="review-count hidden" data-segid="2"></span></p><p data-type="2"><span class="content-wrap">　　视角德意志南部的大地，初冬的寒风凛冽吹刮着的古老城市黑兴根的行道树，树叶沙沙作响。</span><span class="review-count" data-segid="3">2<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　朽木色的街灯连成一处处光影，照亮了暗青色石板一笔铺开而成的街道，街上行人寂寥，黑色小巷中传来空洞的幽冥声。</span><span class="review-count hidden" data-segid="4"></span></p><p data-type="2"><span class="content-wrap">　　透过街上错落交织的房屋窗口，仿佛可以听见人们的正在窃窃私语。</span><span class="review-count hidden" data-segid="5"></span></p><p data-type="2"><span class="content-wrap">　　黑兴根的市民正是享受晚餐的时间，烛火的光影在暗色朽木的窗框里左右摇曳像一个个天生的舞者般自由舞动。</span><span class="review-count" data-segid="6">1<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　顺着道路向前走着，慢慢离开街区，一条通往城外的道路豁然开阔，沿着低矮的坡道，一架妆点豪华的马车慢慢驶出城市，沿着道路向远处的山丘前行，山丘上耸立着一座庄严肃穆的古堡。</span><span class="review-count hidden" data-segid="7"></span></p><p data-type="2"><span class="content-wrap">　　不久，马车行驶到古堡门前，持枪的卫兵看清来者后打开城门，马车慢慢驶进古堡。</span><span class="review-count hidden" data-segid="8"></span></p><p data-type="2"><span class="content-wrap">　　马车里坐着的不是别人，正是黑兴根地区的统治者，普鲁士王国的康斯坦丁亲王。</span><span class="review-count hidden" data-segid="9"></span></p><p data-type="2"><span class="content-wrap">　　黑兴根原本是德意志东南部的小国，是霍亨索伦家族的发源地，如今是普鲁士霍亨索伦省的一部分。</span><span class="review-count" data-segid="10">4<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　推动黑兴根加入普鲁士王国的决策者就有这位康斯坦丁亲王，全名康斯坦丁·冯·霍亨索伦。</span><span class="review-count" data-segid="11">6<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　劳累奔波一天的亲王康斯坦丁终于回到家中，正准备回到房间休息。</span><span class="review-count hidden" data-segid="12"></span></p><p data-type="2"><span class="content-wrap">　　突然，一阵急促的脚步声来从走廊里传来，来者是老管家凯诺。</span><span class="review-count hidden" data-segid="13"></span></p><p data-type="2"><span class="content-wrap">　　“老爷，不好了，出大事了！”凯诺惊慌失措的向康斯坦丁汇报。</span><span class="review-count" data-segid="14">5<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　“怎么回事，凯诺，不要急，慢慢说？”康斯坦丁镇定自然的说道。</span><span class="review-count hidden" data-segid="15"></span></p><p data-type="2"><span class="content-wrap">　　“今天王子殿下骑马时突然昏倒，现在医生正在诊断，老爷，快去看看吧！”凯诺连忙解释。</span><span class="review-count" data-segid="16">5<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　一听到是儿子出事，康斯坦丁那股上位者的威严绷不住了。他顾不得满身的疲惫，随着管家疾步来到儿子卧室门前。</span><span class="review-count hidden" data-segid="17"></span></p><p data-type="2"><span class="content-wrap">　　家仆们正候在门前大气不敢喘上一口，小心翼翼的等待老主人的到来。</span><span class="review-count hidden" data-segid="18"></span></p><p data-type="2"><span class="content-wrap">　　康斯坦丁不好说些什么，就自顾自地推开卧室门，走进去一看，儿子恩斯特正躺在床上。</span><span class="review-count" data-segid="19">9<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　看着眼前已经“苏醒”的恩斯特安然无恙，康斯坦丁提着的心也放了下来，看着一旁等待的医师，康斯坦丁询问到：“医生，情况怎么样？”</span><span class="review-count" data-segid="20">1<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　医生不敢怠慢，恭敬回答到：“尊敬的亲王阁下，王子目前没有大碍，不过昏倒的原因还不能确定，极大可能性是疲劳过度导致，我们还是稍后询问下王子殿下为好。”</span><span class="review-count hidden" data-segid="21"></span></p><p data-type="2"><span class="content-wrap">　　康斯坦丁小心翼翼来到病床前，握着儿子稚嫩的小手询问起来：“恩斯特，感觉怎么样？”</span><span class="review-count hidden" data-segid="22"></span></p><p data-type="2"><span class="content-wrap">　　……</span><span class="review-count hidden" data-segid="23"></span></p><p data-type="2"><span class="content-wrap">　　恩斯特感觉整个人都懵懵懂懂的，心里有些沉闷，突然听到有人问话，也不敢表现太过刻意，细声到：“呃，感觉脑袋有些糊涂，现在还有些不清醒。”</span><span class="review-count" data-segid="24">1<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　“那你还记得我是谁么？”康斯坦丁亲王急切的问道。</span><span class="review-count" data-segid="25">1<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　“当然，父亲，可能是我昏倒的后遗症，应该没有大问题。”</span><span class="review-count" data-segid="26">1<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　康斯坦丁转过头看看医生，医生连忙回答到：“亲王阁下不用太过担心，王子的各项身体状况之前都检查过，非常健康，可以先休养一阵，再观察观察，如果有情况我会及时跟进治疗。”</span><span class="review-count hidden" data-segid="27"></span></p><p data-type="2"><span class="content-wrap">　　看着窗外已经漆黑的天色，康斯坦丁亲王思索了一下还是说道：“嗯，好吧，你们都下去吧！让王子好好休息一下。”</span><span class="review-count hidden" data-segid="28"></span></p><p data-type="2"><span class="content-wrap">　　所有人安静的退出房间，老管家离开时顺手把门关上，松了一口气的康斯坦丁亲王才发现自己身后出了一身冷汗，康斯坦丁亲王把手放在胸前，虔诚的说到“感谢主的庇护！”</span><span class="review-count hidden" data-segid="29"></span></p><p data-type="2"><span class="content-wrap">　　恩斯特王子，作为霍亨索伦家族黑兴根系唯一的独苗，从小就是康斯坦丁的心头肉。</span><span class="review-count hidden" data-segid="30"></span></p><p data-type="2"><span class="content-wrap">　　康斯坦丁五十岁时才有这一個孩子，在恩斯特出生不久，妻子欧珍妮·德·博阿尔内就因为感染风寒离世了，所以康斯坦丁亲王格外疼惜恩斯特王子。</span><span class="review-count" data-segid="31">7<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　当然，历史上康斯坦丁是没有子嗣的，从恩斯特出生那一刻起，历史的时间线就发生了变动，从主杈上开出新枝。</span><span class="review-count hidden" data-segid="32"></span></p><p data-type="2"><span class="content-wrap">　　此刻，恩斯特大气也不敢喘一下，躺在床上当起了鸵鸟，因为只有他自己知道自己其实是个穿越者。今天突然觉醒了前世的记忆，所以昏倒，前世自己是个“祖国人”，不说做牛做马，也算死而后已，偶尔看些小说解解闷，在群里宣泄情绪。</span><span class="review-count hidden" data-segid="33"></span></p><p data-type="2"><span class="content-wrap">　　当然，恩斯特来到这里已经十二年了，也是今天才知道自己是个穿越者，这算重活一世？颇有种庄周梦蝶的感觉。</span><span class="review-count hidden" data-segid="34"></span></p><p data-type="2"><span class="content-wrap">　　好在前世学来的知识和常识是骗不了自己，加上历史事件的佐证，比如已经死去，威震大陆的拿破仑大帝，松散的德意志邦联，还在发展中的普鲁士，雄威尚在的奥地利帝国，以及自己身为霍亨索伦家族一员的身份……</span><span class="review-count" data-segid="35">4<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　说起霍亨索伦家族，那是大名鼎鼎，不过恩斯特家和那个赫赫有名的普鲁士勃兰登堡的霍亨索伦还是有些区别的，自己所在的家族是霍亨索伦的幼支，位于前世德国西南部，旁边还有一支霍亨索伦家族的幼支-锡格马林根，和自己所在的黑兴根同属施瓦本分支，这个锡格马林根恰好恩斯特浅薄的知识里有所了解。</span><span class="review-count" data-segid="36">10<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　历史上图谋过西班牙王位，未来出过罗马尼亚皇帝，这样看来，除了自家，都是史书留名的显赫家族。</span><span class="review-count" data-segid="37">1<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　如果要问为什么没有黑兴根霍亨索伦什么事，嗯……因为历史上的黑兴根一系绝嗣了，但是，恩斯特的到来改变了历史。</span><span class="review-count hidden" data-segid="38"></span></p><p data-type="2"><span class="content-wrap">　　在恩斯特还在整理脑回路和记忆时，康斯坦丁已经回过神来，开始询问：“感觉好些了么？恩斯特。”</span><span class="review-count hidden" data-segid="39"></span></p><p data-type="2"><span class="content-wrap">　　“是的，父亲，我想睡一觉后我就可以又生龙活虎了。”恩斯特故作轻松的回应到。</span><span class="review-count hidden" data-segid="40"></span></p><p data-type="2"><span class="content-wrap">　　“没有事就好，你未来是要继承爵位的，不要有太大的压力，哪怕是浑浑噩噩的过一辈子也无所谓，我不求你上进，但是一定要健健康康的成长，平时要多注重休息，多吃健康的食物，不要学那些败家子和纨绔子弟过度放纵……”</span><span class="review-count" data-segid="41">1<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　巴巴拉拉说了一大堆，康斯坦丁才作罢，掖好恩斯特被子，嘱咐好好休息，有事就呼叫仆人，才起身退出了房间。</span><span class="review-count hidden" data-segid="42"></span></p><p data-type="2"><span class="content-wrap">　　烛光微弱的闪烁着，照亮了幽暗的墙壁，房间里陷入一片沉寂。</span><span class="review-count hidden" data-segid="43"></span></p><p data-type="2"><span class="content-wrap">　　恩斯特蜷缩在被子里，让身体更暖和一些，开始整理起了思绪。</span><span class="review-count hidden" data-segid="44"></span></p><p data-type="2"><span class="content-wrap">　　说起来，前世的恩斯特干着一份有前途的工作，被公司派往非洲担任工程顾问，在非洲的日子是无聊的，自己经常随着工地迁徙。</span><span class="review-count" data-segid="45">1<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　前世自己的工作的地方基本上是与世隔绝的荒郊野岭，时常停电断网，有时还会遇到供给短缺，好在工资还算过的去。</span><span class="review-count hidden" data-segid="46"></span></p><p data-type="2"><span class="content-wrap">　　在非洲的日子极大的改变了恩斯特的认知，恩斯特前世工作的地点是坦桑尼亚，一个遥远的非洲国家。</span><span class="review-count" data-segid="47">9<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　在坦桑尼亚工作的日子让恩斯特重新认识了非洲。在没有亲自去非洲前，受到媒体和新闻的影响，恩斯特印象中，非洲是落后，贫穷，自然条件恶劣和动荡的代名词。</span><span class="review-count hidden" data-segid="48"></span></p><p data-type="2"><span class="content-wrap">　　但正真工作和生活在那里，恩斯特推翻了之前的想法，网络上的信息大多以偏概全。</span><span class="review-count" data-segid="49">6<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　单从环境来说，整个坦桑尼亚的温度和降水条件就好过自己的老家华北平原。</span><span class="review-count hidden" data-segid="50"></span></p><p data-type="2"><span class="content-wrap">　　原本认知中非洲是酷暑难耐的，庞大的热带雨林，一望无际的大草原，撒哈拉那种地域庞大的沙漠深刻的映照在恩斯特脑海里，但是到了坦桑尼亚，恩斯特发现这里的温度在十几度到三十度之间，不冷不热。每年雨季也是降水充沛，雨热条件优良。</span><span class="review-count" data-segid="51">8<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　坦桑尼亚是默默无闻小国，因为工作原因，恩斯特开始熟悉这里，通过互联网上的资料查询，和实际对比，会发现这个国家出人意料。</span><span class="review-count hidden" data-segid="52"></span></p><p data-type="2"><span class="content-wrap">　　这里虽然地处热带，但是因为高原地形，反而成为了宜居的地方，类似巴西高原。</span><span class="review-count" data-segid="53">3<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　土地平坦，植被茂密，稀树草原占多数，这也改变了自己的认知，因为非洲的草原和自己传统认知的草原发生了冲突。</span><span class="review-count hidden" data-segid="54"></span></p><p data-type="2"><span class="content-wrap">　　在没有亲眼见过稀树草原之前，恩斯特脑海里自然而然的把全世界的草原想象成蒙古草原那样。</span><span class="review-count hidden" data-segid="55"></span></p><p data-type="2"><span class="content-wrap">　　但到了非洲，恩斯特看见了不一样的景致，稀树草原可以说是树木和草原结合的独特景观，看起来十分赏心悦目，水热条件远超蒙古草原，从小到大的历史中都将蒙古那个地域形容成国家北方的苦寒之地，而非洲的稀树草原却是实实在在的自然天堂。</span><span class="review-count hidden" data-segid="56"></span></p><p data-type="2"><span class="content-wrap">　　这里的农民一般也能有个不错的收成，而且是建立在粗糙的种植方式上的，当地农民最大的苦恼可能是取水灌溉比较费劲，缺乏水利工程和基础的农田灌溉系统。</span><span class="review-count hidden" data-segid="57"></span></p><p data-type="2"><span class="content-wrap">　　当地人的生活水平也不算太差，比较粗糙的生活方式也能让贫苦的非洲人安然自乐。</span><span class="review-count hidden" data-segid="58"></span></p><p data-type="2"><span class="content-wrap">　　因为地处热带草原的原因，水果和肉食可以得到一定的补充，加上粗糙的小农经济形态，比古代东亚王朝末期的农民生活水平还高一点。</span><span class="review-count hidden" data-segid="59"></span></p><p data-type="2"><span class="content-wrap">　　当然生活态度也是重要的因素，在近百年的殖民史中，被西方人硬生生从原始狩猎生活方式拉到现代社会。</span><span class="review-count hidden" data-segid="60"></span></p><p data-type="2"><span class="content-wrap">　　非洲人的观念没有及时转变，在东亚人复杂而精细且又天经地义的生存模式在非洲是难以体现的。</span><span class="review-count hidden" data-segid="61"></span></p><p data-type="2"><span class="content-wrap">　　工业条件在非洲也有一大特点，这里的矿产资源不像网上所说的那么优越，仅以坦桑尼亚为例。</span><span class="review-count hidden" data-segid="62"></span></p><p data-type="2"><span class="content-wrap">　　这是个矿业开采出口的国家，但是很多主要矿产资源实际上没有想象的丰富，煤铁铜石油都有，但是相比那些真真的资源大国反而不太多。</span><span class="review-count hidden" data-segid="63"></span></p><p data-type="2"><span class="content-wrap">　　很多资源在世界上都排不上号，但是因为极低的工业化水准造成了矿业资源的富裕。</span><span class="review-count hidden" data-segid="64"></span></p><p data-type="2"><span class="content-wrap">　　自己的印象里东亚是贫矿国，实际上和东亚的高度工业化有关，但是拿出实际的矿产资源储量对比坦桑尼亚就是弟中弟。</span><span class="review-count hidden" data-segid="65"></span></p><p data-type="2"><span class="content-wrap">　　单丛煤铁石油这三样来说，东亚都有世界级的大矿，最次的石油也有好几个数的上名的大油田。</span><span class="review-count" data-segid="66">1<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　坦桑尼亚在发现东部海岸石油前也算是贫油国。但是坦桑尼亚却不是人们传统认知里的小国。</span><span class="review-count hidden" data-segid="67"></span></p><p data-type="2"><span class="content-wrap">　　从国土面积来说，94万平方千米，几乎是东亚的十分之一，但是东亚单西北的沙漠就占去近四分之一的面积，还有海拔过高不易开发的高寒高原，数不清的山脉，只有东部具有可观的农业开发条件。</span><span class="review-count" data-segid="68">1<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　坦桑尼亚主体是高原，但是高原海拔不太高，地势起伏相对平缓，而且赤道穿插而过，温度适宜，降水适中，反而造就了非洲知名的农业国，坦桑尼亚的综合自然农业条件在非洲估计仅次于尼日利亚。</span><span class="review-count hidden" data-segid="69"></span></p><p data-type="2"><span class="content-wrap">　　从人口上看，坦桑尼亚也是国际上标准的人口大国，已经越过了五千万人口大关，还在极速增长中。但是坦桑尼亚还有许多未开垦的土地，渔业资源没有充分开发，人口极限不止于此。</span><span class="review-count" data-segid="70">1<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　至于说工业条件，虽然矿产资源不是很丰富，但是要看和谁比，至少欧洲的一群中小国家望尘莫及。如果满足初级的工业化是完全够用的。非洲整体矿产资源在各大洲中不算丰富，资源集中在南非和西非，以及石油资源独树一帜的北非，坦桑尼亚的矿产资源在非洲也是中等之资。</span><span class="review-count" data-segid="71">3<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　交通上坦桑尼亚也还不错，位于印度洋传统的商业航道上，达累斯萨拉姆是非洲少数知名大港，在苏伊士运河开通之前，是重要的世界级商业节点，印度洋畔的明珠，历史上一时兴起的阿曼帝国就在此建立了分号——桑给巴尔王国。</span><span class="review-count hidden" data-segid="72"></span></p><p data-type="2"><span class="content-wrap">　　由此可知坦桑尼亚的各方面条件都不差，那为什么发展水平这么低呢？</span><span class="review-count hidden" data-segid="73"></span></p><p data-type="2"><span class="content-wrap">　　在恩斯特去非洲工作之前，受传统媒体影响，认为非洲贫困的原因只有一个，非洲人很懒，靠天吃饭。</span><span class="review-count hidden" data-segid="74"></span></p><p data-type="2"><span class="content-wrap">　　但是来到非洲之后恩斯特发觉这种想法的片面性，这是一种表象。</span><span class="review-count" data-segid="75">20<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　多种因素才是造成非洲贫困的来源，在殖民者到来前，非洲大陆整体文明水平就很低，撒哈拉沙漠的隔绝导致非洲南部大多数地方是文明沙漠，只有西非和东非的埃塞俄比亚发展出了独立的文明，且极大受到了阿拉伯人的影响。</span><span class="review-count" data-segid="76">2<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　西非的班图人是最早向南开拓的人群，但是班图人也只是发展出了早期国家的文明特征，技术水平极低，向南迁徙还要穿越刚果雨林，和中非大草原这种野兽遍地的区域。中东的阿曼帝国在此扩张也仅限于桑给巴尔岛和东非沿岸，文明没有向非洲内陆扩张。</span><span class="review-count hidden" data-segid="77"></span></p><p data-type="2"><span class="content-wrap">　　在中南非洲，广泛的存在着以狩猎为主的部落社会形态，蒙古草原上的部落受中原文化影响，发展出了政权。而在非洲却是政权的荒漠。本土土著过着和野兽抗争的生活。</span><span class="review-count hidden" data-segid="78"></span></p><p data-type="2"><span class="content-wrap">　　西方人的到来，把这个以原始部落为主要形态的地区硬生生拉入了现代社会的体系中。</span><span class="review-count hidden" data-segid="79"></span></p><p data-type="2"><span class="content-wrap">　　根据恩斯特自己的经验，这种破坏性的方式是难以使得本地土著融入现代社会形态的，就比如东亚天府之国的西部山区，在共和国成立之际还是奴隶制，经过近百年的融合和扶持还是难以改变当地人的一些习性。</span><span class="review-count" data-segid="80">2<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　何况不是扶贫而来的西方人和社会形态还不如奴隶制的原始部落制社会的非洲。</span><span class="review-count" data-segid="81">7<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　其实部落制对于当时的非洲人来说已经是十分先进的制度了。</span><span class="review-count hidden" data-segid="82"></span></p><p data-type="2"><span class="content-wrap">　　当时的非洲很多地区还存在家族和村落这种最基础的形态，怎么说呢，就是非洲草原上的狮子也是以这种家庭为存在形式的！</span><span class="review-count hidden" data-segid="83"></span></p><p data-type="2"><span class="content-wrap">　　所以非洲人的文明起点就很低，几乎等于没有，和史前文明保持在同一水准。</span><span class="review-count" data-segid="84">4<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　非洲在西方人的枪炮中被迫走上了开化的道路，这也是非洲独立后战乱不断的诱因。</span><span class="review-count hidden" data-segid="85"></span></p><p data-type="2"><span class="content-wrap">　　坦桑尼亚当然不存在大规模战乱的影响，近代坦桑尼亚整体稳定在非洲国家里名列前茅。</span><span class="review-count hidden" data-segid="86"></span></p><p data-type="2"><span class="content-wrap">　　但是坦桑尼亚人缺乏治理国家的经验，无史可鉴，起点低，社会固化又造成整体进步不大，虽然也有些发展，但是和整个世界比起来微不足道，就像后世的东亚和中东都远超非洲。</span><span class="review-count hidden" data-segid="87"></span></p><p data-type="2"><span class="content-wrap">　　但是对比非洲一杆国家，坦桑尼亚已经可以说是非洲最成功的国家之一了。</span><span class="review-count" data-segid="88">4<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　恩斯特回想前世的生活经历不禁感到唏嘘，从一个基础建设完备的地区到一个基本没有基建的地区工作，就是灾难，后来恩斯特慢慢也就适应了那种生活。</span><span class="review-count hidden" data-segid="89"></span></p><p data-type="2"><span class="content-wrap">　　当然现在不是回忆前世的时候了，自己可是穿越了历史回到近代的欧洲，新生活再次和自己招手，自己即将在历史的洪流之中寻求自己的一席之地。</span><span class="review-count hidden" data-segid="90"></span></p><p data-type="2"><span class="content-wrap">　　</span><span class="review-count hidden" data-segid="91"></span></p><p data-type="2"><span class="content-wrap">
    </span><span class="review-count hidden" data-segid="92"></span></p>
    </div>
    <div class="read-content j_readContent" id="j_747438997">
     <p data-type="2"><span class="content-wrap">　　“幺鸡，幺鸡，快来看！”</span><span class="review-count hidden" data-segid="1"></span></p><p data-type="2"><span class="content-wrap">　　“惊天大瓜！”</span><span class="review-count hidden" data-segid="2"></span></p><p data-type="2"><span class="content-wrap">　　阳光明媚的夏日午后，躲在吧台后打瞌睡的李瑶姬迷迷糊糊的睁开眼：“什么瓜呀？”</span><span class="review-count" data-segid="3">2<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　“哈密瓜还是西瓜？”</span><span class="review-count" data-segid="4">1<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　李瑶姬舔了舔嘴唇，这大夏天的要是有冰镇西瓜吃就完美了。</span><span class="review-count hidden" data-segid="5"></span></p><p data-type="2"><span class="content-wrap">　　“就知道吃！”</span><span class="review-count hidden" data-segid="6"></span></p><p data-type="2"><span class="content-wrap">　　伊桐嫌弃的给了学妹一记暴栗，然后把自己的手机递到了她的眼前：“秦学姐的大瓜！”</span><span class="review-count" data-segid="7">2<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　“她竟然要参加《再见，恋人》！”</span><span class="review-count hidden" data-segid="8"></span></p><p data-type="2"><span class="content-wrap">　　“听说还是跟初恋情人一起哦！”</span><span class="review-count hidden" data-segid="9"></span></p><p data-type="2"><span class="content-wrap">　　伊桐手机页面显示的是微博热搜榜单，眼下#秦文汐《再见，恋人》#的话题已经冲上了热搜榜第一的位置，在后面还有一个深红色的“爆”字。</span><span class="review-count hidden" data-segid="10"></span></p><p data-type="2"><span class="content-wrap">　　这表示此条消息的热度已经爆表了！</span><span class="review-count hidden" data-segid="11"></span></p><p data-type="2"><span class="content-wrap">　　“我的天呐！”</span><span class="review-count hidden" data-segid="12"></span></p><p data-type="2"><span class="content-wrap">　　“秦学姐可是从来不参加综艺节目的！”</span><span class="review-count hidden" data-segid="13"></span></p><p data-type="2"><span class="content-wrap">　　“这次这是怎么了，不仅参加了综艺节目，竟然还是这样的综艺节目？”</span><span class="review-count hidden" data-segid="14"></span></p><p data-type="2"><span class="content-wrap">　　李瑶姬小嘴张的老大，脸上已经被震惊之色盛满。</span><span class="review-count hidden" data-segid="15"></span></p><p data-type="2"><span class="content-wrap">　　“网上说秦学姐之所以一直单身就是因为对初恋念念不忘，真不知道是什么样的男人让她如此痴迷！”</span><span class="review-count hidden" data-segid="16"></span></p><p data-type="2"><span class="content-wrap">　　伊桐一边看着手机上的热搜词条，一边发出感慨。</span><span class="review-count hidden" data-segid="17"></span></p><p data-type="2"><span class="content-wrap">　　“我记得之前有新闻说，秦学姐的初恋男友劈腿了好闺蜜，也就是影后林念，两人因此交恶，不再往来，不知道是真的还是假的。”</span><span class="review-count" data-segid="18">5<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　李瑶姬摸着下巴小声嘀咕。</span><span class="review-count hidden" data-segid="19"></span></p><p data-type="2"><span class="content-wrap">　　两人口中的“秦学姐”本名秦文汐，是楚州音乐学院的风云学姐，亦是当今歌坛地位显赫的天后级人物。</span><span class="review-count" data-segid="20">4<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　秦文汐十八岁出道，一首《爱你》直接火爆全国，随后又接连推出了《约定》《遇见》等爆款单曲，十九岁横扫华语歌坛四大音乐颁奖礼，拿奖拿到手软证道流行音乐天后之位。</span><span class="review-count" data-segid="21">15<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　正如秦文汐后来的一首单曲，她在华语歌坛简直就是《传奇》一样的人物。</span><span class="review-count" data-segid="22">14<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　“有秦学姐这样的神仙女友竟然还劈腿，这样的狗男人就应该阉了送进宫里！”</span><span class="review-count" data-segid="23">1<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　提起秦文汐那个劈腿的男友，伊桐便忍不住吐槽起来。</span><span class="review-count hidden" data-segid="24"></span></p><p data-type="2"><span class="content-wrap">　　“可是，他的劈腿对象是林念诶，似乎又可以理解了......”李瑶姬小声嘀咕。</span><span class="review-count" data-segid="25">1<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　“吃着碗里的看着锅里的，总之是渣男就对了，以后要下地狱的。”伊桐骂道。</span><span class="review-count hidden" data-segid="26"></span></p><p data-type="2"><span class="content-wrap">　　李瑶姬深以为然的点点头：“这男人比我们老板还渣，真是一山更比一山高！”</span><span class="review-count" data-segid="27">2<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　“我觉得还是老板更渣，最新消息长腿妹子已经下线了，昨天老板又勾搭了一个大熊妹！”</span><span class="review-count" data-segid="28">11<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　伊桐低声说道。</span><span class="review-count hidden" data-segid="29"></span></p><p data-type="2"><span class="content-wrap">　　“这么快？”</span><span class="review-count hidden" data-segid="30"></span></p><p data-type="2"><span class="content-wrap">　　李瑶姬震惊的眨了眨眼：“我以为长腿妹子怎么着也能坚持一個月呢。”</span><span class="review-count" data-segid="31">1<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　咳咳......</span><span class="review-count hidden" data-segid="32"></span></p><p data-type="2"><span class="content-wrap">　　两个女孩正小声说着老板坏话，男人的咳嗽声忽然响起。</span><span class="review-count hidden" data-segid="33"></span></p><p data-type="2"><span class="content-wrap">　　听到这声音，两人立即终止了话题，伊桐装模作样的问道：“刚才那桌客人结账了吧？”</span><span class="review-count hidden" data-segid="34"></span></p><p data-type="2"><span class="content-wrap">　　李瑶姬点点头：“结过了。”</span><span class="review-count hidden" data-segid="35"></span></p><p data-type="2"><span class="content-wrap">　　“那我先去忙了。”</span><span class="review-count hidden" data-segid="36"></span></p><p data-type="2"><span class="content-wrap">　　伊桐转身就走，不过去路却被一个高大的身影挡住了。</span><span class="review-count hidden" data-segid="37"></span></p><p data-type="2"><span class="content-wrap">　　她仰起头，脸上露出敷衍的假笑：“老板，你今天好帅啊！”</span><span class="review-count hidden" data-segid="38"></span></p><p data-type="2"><span class="content-wrap">　　“废话，我哪天不帅了！”</span><span class="review-count" data-segid="39">1<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　陈文瀚轻蔑的撇了撇嘴，他对自己的颜值还是很有自信的。</span><span class="review-count hidden" data-segid="40"></span></p><p data-type="2"><span class="content-wrap">　　“老板今天格外帅呢。”</span><span class="review-count hidden" data-segid="41"></span></p><p data-type="2"><span class="content-wrap">　　伊桐讪笑道，她这话倒不是完全敷衍，今天陈文瀚显然是精心打扮过的，似乎要出席什么重要场合，平时很少穿西装的他竟然穿了一套拉风又骚包的红色休闲西装，由于天气热，上衣扣子敞开着，里面是一件熨烫平整的白色衬衫，给人一种干净又清爽的感觉。</span><span class="review-count" data-segid="42">16<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　这会儿他右手插在西裤口袋里，左臂轻轻搭着吧台，嘴角微微上翘挂着一丝桀骜的笑容。</span><span class="review-count" data-segid="43">9<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　虽然伊桐自打来店里兼职那天起就对自己这位老板保持着足够的警惕，但偶尔昏头的时候还是会一不小心就迷失在老板那英俊帅气的外表之下。</span><span class="review-count hidden" data-segid="44"></span></p><p data-type="2"><span class="content-wrap">　　“上班时间，不要议论这些八卦新闻。”</span><span class="review-count hidden" data-segid="45"></span></p><p data-type="2"><span class="content-wrap">　　“更不要相信网上那些所谓知情人士透露的小道消息。”</span><span class="review-count hidden" data-segid="46"></span></p><p data-type="2"><span class="content-wrap">　　“秦文汐的初恋男友人好着呢，她之所以能有今天的地位都是因为男友在背后默默支持好吧，而且两人分手也不是因为男方劈腿，背后是有隐情的！”</span><span class="review-count hidden" data-segid="47"></span></p><p data-type="2"><span class="content-wrap">　　陈文瀚目光在两名员工身上扫过，一脸严肃的说道。</span><span class="review-count hidden" data-segid="48"></span></p><p data-type="2"><span class="content-wrap">　　“哦。”</span><span class="review-count hidden" data-segid="49"></span></p><p data-type="2"><span class="content-wrap">　　两人下意识的点点头，不过又都觉得老板这语气似乎有些不对劲，仿佛他是亲历者一样。</span><span class="review-count hidden" data-segid="50"></span></p><p data-type="2"><span class="content-wrap">　　“老板，你是有什么内幕消息吗？”</span><span class="review-count hidden" data-segid="51"></span></p><p data-type="2"><span class="content-wrap">　　内心的八卦之火在熊熊燃烧，即便冒着被老板呵斥的风险伊桐还是忍不住问道。</span><span class="review-count hidden" data-segid="52"></span></p><p data-type="2"><span class="content-wrap">　　“小叔，你不会真知道什么内情吧，说来听听嘛！”</span><span class="review-count hidden" data-segid="53"></span></p><p data-type="2"><span class="content-wrap">　　李瑶姬不仅是来店里兼职的员工，还是陈文瀚的远方表侄女，不过她平时不会喊陈文瀚“小叔”，只有求到他头上的时候才会这么称呼，比如现在。</span><span class="review-count" data-segid="54">2<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　见两名小员工皆是一脸八卦之色，陈文瀚想了想说道：“你们知道的，我以前也是混音乐圈的，所以还真知道一些内幕。”</span><span class="review-count hidden" data-segid="55"></span></p><p data-type="2"><span class="content-wrap">　　“不过嘛，现在学生放假，这个月店里的经营情况不太好，要是有人愿意少拿一周薪水，没准本老板一高兴就把知道的内幕说出来了。”</span><span class="review-count hidden" data-segid="56"></span></p><p data-type="2"><span class="content-wrap">　　说完，陈文瀚便眯着眼看向两名小员工。</span><span class="review-count hidden" data-segid="57"></span></p><p data-type="2"><span class="content-wrap">　　然而两人的反应却让陈文瀚很是失望，原本还一脸八卦的两人瞬间变了脸。</span><span class="review-count hidden" data-segid="58"></span></p><p data-type="2"><span class="content-wrap">　　“老板，借过一下，我得去忙了。”</span><span class="review-count hidden" data-segid="59"></span></p><p data-type="2"><span class="content-wrap">　　伊桐侧身绕过了面前的人墙。</span><span class="review-count hidden" data-segid="60"></span></p><p data-type="2"><span class="content-wrap">　　“大侄女......”陈文瀚又讪笑着看向了李瑶姬。</span><span class="review-count hidden" data-segid="61"></span></p><p data-type="2"><span class="content-wrap">　　“我还得对一下账单。”</span><span class="review-count hidden" data-segid="62"></span></p><p data-type="2"><span class="content-wrap">　　李瑶姬撇了撇小嘴，八卦固然重要，但钱更重要。</span><span class="review-count hidden" data-segid="63"></span></p><p data-type="2"><span class="content-wrap">　　“三天，三天怎么样？”</span><span class="review-count hidden" data-segid="64"></span></p><p data-type="2"><span class="content-wrap">　　陈文瀚主动降低了筹码。</span><span class="review-count hidden" data-segid="65"></span></p><p data-type="2"><span class="content-wrap">　　不过两人却依旧不理会他这个无良老板。</span><span class="review-count hidden" data-segid="66"></span></p><p data-type="2"><span class="content-wrap">　　“唉，现在的小姑娘，越来越不好骗了！”</span><span class="review-count hidden" data-segid="67"></span></p><p data-type="2"><span class="content-wrap">　　陈文瀚郁闷的叹了口气，然后仰头看了看吧台上面的挂钟吩咐道：“幺鸡，去把暂停营业的牌子挂出去。”</span><span class="review-count hidden" data-segid="68"></span></p><p data-type="2"><span class="content-wrap">　　“暂停营业？”</span><span class="review-count hidden" data-segid="69"></span></p><p data-type="2"><span class="content-wrap">　　“这才中午呀？”</span><span class="review-count hidden" data-segid="70"></span></p><p data-type="2"><span class="content-wrap">　　李瑶姬一脸狐疑。</span><span class="review-count hidden" data-segid="71"></span></p><p data-type="2"><span class="content-wrap">　　“一会儿有摄制组要来店里拍摄，这期间不好有客人在。”</span><span class="review-count hidden" data-segid="72"></span></p><p data-type="2"><span class="content-wrap">　　陈文瀚轻轻摆了摆手。</span><span class="review-count hidden" data-segid="73"></span></p><p data-type="2"><span class="content-wrap">　　“摄制组？”</span><span class="review-count hidden" data-segid="74"></span></p><p data-type="2"><span class="content-wrap">　　“老板，你要在电视上给我们店打广告吗？”</span><span class="review-count hidden" data-segid="75"></span></p><p data-type="2"><span class="content-wrap">　　伊桐表示很吃惊。</span><span class="review-count hidden" data-segid="76"></span></p><p data-type="2"><span class="content-wrap">　　“幺饼，我真怀疑伱是不是作弊考上的楚州音乐学院。”</span><span class="review-count" data-segid="77">11<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　“我这咖啡店有必要在电视上打广告吗？”</span><span class="review-count hidden" data-segid="78"></span></p><p data-type="2"><span class="content-wrap">　　陈文瀚有些无语的白了伊桐一眼，他这咖啡店营业额多的时候也才两三千，最近附近大学都在放暑假，每天营业额只有几百块，甚至有时候只有两三百，这种规模的咖啡店有必要在电视上打广告？</span><span class="review-count" data-segid="79">9<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　“那摄制组来做什么啊？”</span><span class="review-count hidden" data-segid="80"></span></p><p data-type="2"><span class="content-wrap">　　伊桐也觉得自己的想法不切实际，又追问道。</span><span class="review-count hidden" data-segid="81"></span></p><p data-type="2"><span class="content-wrap">　　“录节目。”</span><span class="review-count hidden" data-segid="82"></span></p><p data-type="2"><span class="content-wrap">　　“本老板要上电视了。”</span><span class="review-count hidden" data-segid="83"></span></p><p data-type="2"><span class="content-wrap">　　摄制组一点半就到，陈文瀚没必要隐瞒。</span><span class="review-count hidden" data-segid="84"></span></p><p data-type="2"><span class="content-wrap">　　“啊？”</span><span class="review-count hidden" data-segid="85"></span></p><p data-type="2"><span class="content-wrap">　　“上电视？什么节目呀？？”</span><span class="review-count hidden" data-segid="86"></span></p><p data-type="2"><span class="content-wrap">　　两个女孩皆是瞪大了眼睛，都很好奇她们这个平时吊儿郎当的老板会上什么节目。</span><span class="review-count hidden" data-segid="87"></span></p><p data-type="2"><span class="content-wrap">　　“小叔，你不会是要上《法治进行时》吧？”</span><span class="review-count" data-segid="88">3<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　李瑶姬忽然想到了什么，愕然道。</span><span class="review-count" data-segid="89">3<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　伊桐觉得这事靠谱，她用力的点了点头，然后向陈文瀚投去复杂的目光，小声嘀咕道：“老板，要不你先把这半个月的工资结一下吧。”</span><span class="review-count hidden" data-segid="90"></span></p><p data-type="2"><span class="content-wrap">　　看着两人的反应，陈文瀚直接无语了：“本老板在你们心目中就是这样的人嘛！”</span><span class="review-count hidden" data-segid="91"></span></p><p data-type="2"><span class="content-wrap">　　“还《法治进行时》？”</span><span class="review-count hidden" data-segid="92"></span></p><p data-type="2"><span class="content-wrap">　　“亏你想得出来！”</span><span class="review-count hidden" data-segid="93"></span></p><p data-type="2"><span class="content-wrap">　　陈文瀚白了大侄女李瑶姬一眼，然后昂首挺胸的宣布道：“告诉你们，本老板要上的节目是《再见，恋人》！”</span><span class="review-count hidden" data-segid="94"></span></p><p data-type="2"><span class="content-wrap">
    </span><span class="review-count hidden" data-segid="95"></span></p>
    </div>
    <div class="read-content j_readContent" id="j_746687786">
     <p data-type="2"><span class="content-wrap">　　1984年2月9号，大年初八。</span><span class="review-count" data-segid="1">6<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　很多单位开始上班了，比如中科院。</span><span class="review-count" data-segid="2">1<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　上午9点钟左右，赵烨手拿保温杯，慢悠悠地走进了中科院计算所。</span><span class="review-count" data-segid="3">8<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　“老柳，早啊，新年快乐……”</span><span class="review-count" data-segid="4">14<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　路过设备研究室时，赵烨瞥见一个戴眼镜的中年男子正在神情专注的做着磁记录电路的研究。</span><span class="review-count hidden" data-segid="5"></span></p><p data-type="2"><span class="content-wrap">　　而且这一做就做了13年，可谓愚公移山，让人佩服。</span><span class="review-count hidden" data-segid="6"></span></p><p data-type="2"><span class="content-wrap">　　但老柳最近的心态有点崩了，觉的自己研究的东西没有一点用处，跟国外差得太远了。</span><span class="review-count hidden" data-segid="7"></span></p><p data-type="2"><span class="content-wrap">　　老柳名叫柳川之，此刻他听到声音，不由抬头望向赵烨，笑着回了一句：“你也新年快乐！”</span><span class="review-count" data-segid="8">29<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　赵烨，20岁，北大高材生，十分精通计算机和电子技术，大学毕业被分配到中科院，成为一名科研人员。</span><span class="review-count" data-segid="9">22<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　他看了看柳川之，见对方盯着自己的保温杯瞧了几眼，便不由问道：“老柳，我办公桌里面还有一些枸杞，你要不要？俗话说‘人到中年不得已，保温杯里泡枸杞。’”</span><span class="review-count" data-segid="10">9<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　柳川之闻言，顿时满脸黑线，连忙摇摇头道：“不用了，我身体很好。”</span><span class="review-count hidden" data-segid="11"></span></p><p data-type="2"><span class="content-wrap">　　赵烨：“……”</span><span class="review-count hidden" data-segid="12"></span></p><p data-type="2"><span class="content-wrap">　　呃，这个，有必要回答的这么快这么坚决的嘛。</span><span class="review-count" data-segid="13">1<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　怎么好像有一种欲盖弥彰的感觉……</span><span class="review-count hidden" data-segid="14"></span></p><p data-type="2"><span class="content-wrap">　　赵烨忍不住暗暗撇了撇嘴。</span><span class="review-count" data-segid="15">1<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　柳川之并不知赵烨在腹诽他，心里面还乐呵呵的笑话着对方：“这特么才20岁的年纪都开始喝起了枸杞，年轻人身体不行啊……”</span><span class="review-count" data-segid="16">5<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　赵烨这时自顾自地走到自己的办公桌前坐了下来，他前世年纪大了，就经常喝枸杞，以至于现在都养成习惯了。</span><span class="review-count" data-segid="17">4<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　说起来，赵烨穿越回来已有月余，从2024年重返1984年……</span><span class="review-count" data-segid="18">8<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　前世，他一开始在中科院做了八年的研究员，然后到西安电子科技大学任教。2008年辞去教授的职务，下海创业，不过市场竞争激烈，纵是教授也枉然，创业了数次，皆以失败告终，最后被某某短视频巨头请去做CTO首席技术官，年薪上千万以上。</span><span class="review-count" data-segid="19">11<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　有时候就连赵烨自己也不禁认命，自己不是创业的那块料，毕竟一次又一次创业失败，都快把信心给整没了，乃至于觉得给别人打工其实也没什么不好，网上说，打工人打工魂打工都是人上人！</span><span class="review-count hidden" data-segid="20"></span></p><p data-type="2"><span class="content-wrap">　　另外随着年龄的增长，创业的冲劲也变得越来越淡。</span><span class="review-count hidden" data-segid="21"></span></p><p data-type="2"><span class="content-wrap">　　毕竟那啥，人老了精力就有点跟不上了。</span><span class="review-count hidden" data-segid="22"></span></p><p data-type="2"><span class="content-wrap">　　“都一把年纪了，再也折腾不了咯！”那时的赵烨自嘲道，已然放弃了再次创业的想法。</span><span class="review-count hidden" data-segid="23"></span></p><p data-type="2"><span class="content-wrap">　　但是如今，他觉得自己又行了~！</span><span class="review-count hidden" data-segid="24"></span></p><p data-type="2"><span class="content-wrap">　　1984年，他要下海！！！</span><span class="review-count" data-segid="25">9<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　……</span><span class="review-count hidden" data-segid="26"></span></p><p data-type="2"><span class="content-wrap">　　今年，中科院计划一次性进口500台IBM公司的个人电脑。中科院计算所则负责这批电脑的验货以及技术支持。3万块钱一台的电脑，没办法输入汉字，需要做一個设备解决汉字输入问题，这个设备也就是汉卡。</span><span class="review-count" data-segid="27">2<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　汉卡是华夏八九十年代的特殊产物，此时的计算机的软硬件比较差，需要通过安装扩展卡的方式来进行汉字的输入和输出。</span><span class="review-count hidden" data-segid="28"></span></p><p data-type="2"><span class="content-wrap">　　因而，汉卡也就应运而生。</span><span class="review-count" data-segid="29">9<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　赵烨提前知道了消息，于是借助职务之便，利用中科院计算所的电脑偷偷进行着汉卡系统的开发，对于他来说，开发汉卡只是小意思，没多大难度。前世，巨人公司的史玉株也曾单独完成了汉卡的设计和开发……</span><span class="review-count" data-segid="30">2<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　更何况，赵烨来自2024年，技术方面远超这个时代。</span><span class="review-count" data-segid="31">15<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　……</span><span class="review-count hidden" data-segid="32"></span></p><p data-type="2"><span class="content-wrap">　　一个多月过后。</span><span class="review-count hidden" data-segid="33"></span></p><p data-type="2"><span class="content-wrap">　　中科院的领导开会研究，将汉卡交由计算所来开发。</span><span class="review-count hidden" data-segid="34"></span></p><p data-type="2"><span class="content-wrap">　　任务下达之后，计算所内部开始商讨由谁来负责开发汉卡。</span><span class="review-count hidden" data-segid="35"></span></p><p data-type="2"><span class="content-wrap">　　计算所的任务繁重，自然是不可能拿出大量的人力物力去开发汉卡。事实上，中科院的科研人员大多都能熟练应用英文，对汉卡的需求度并没有那么高，不过其他研发机构、政府或事业单位就需要非常需要汉卡了。</span><span class="review-count hidden" data-segid="36"></span></p><p data-type="2"><span class="content-wrap">　　“你们谁愿意负责开发汉卡？”</span><span class="review-count hidden" data-segid="37"></span></p><p data-type="2"><span class="content-wrap">　　会议上，领导开口询问，让大家毛遂自荐。</span><span class="review-count hidden" data-segid="38"></span></p><p data-type="2"><span class="content-wrap">　　人群中，赵烨此时有点纠结，他已经把汉卡系统开发好了，但他连购买元器件的钱都没有，更别提下海创业了。</span><span class="review-count" data-segid="39">2<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　一张汉卡的成本大概在2000元以下，而他每月的工资却只有几十块钱。</span><span class="review-count" data-segid="40">8<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　这年代有一个比较流行的说法，那就是搞OOO的不如卖茶叶蛋的。</span><span class="review-count" data-segid="41">13<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　赵烨对此深有体会，平日里连茶叶蛋都吃不起，购买柴米油盐也要精打细算，生活质量简直一言难尽~</span><span class="review-count hidden" data-segid="42"></span></p><p data-type="2"><span class="content-wrap">　　或许祖上传下来的一座两进四合院，才堪堪聊以慰藉他那极其苦难的日子吧。</span><span class="review-count" data-segid="43">6<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　虽然家贫，没钱没车，但至少在首都还是有房一族。</span><span class="review-count hidden" data-segid="44"></span></p><p data-type="2"><span class="content-wrap">　　赵烨思考再三，最终还是没有应声。</span><span class="review-count" data-segid="45">3<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　他现在算是体制中人，就算汉卡开发成功了，其成果也不属于他。</span><span class="review-count hidden" data-segid="46"></span></p><p data-type="2"><span class="content-wrap">　　赵烨想要创办一家他能够自己主导的科技公司，一家走“技工贸”路线的科技公司。</span><span class="review-count" data-segid="47">6<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　前车之鉴，后事之师。</span><span class="review-count" data-segid="48">4<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　他的同事倪暗楠就是一个很好的例子。</span><span class="review-count" data-segid="49">9<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　赵烨不想走倪暗楠的老路。</span><span class="review-count hidden" data-segid="50"></span></p><p data-type="2"><span class="content-wrap">　　前世，老柳创办了某想电脑公司，邀请倪暗楠加入，一开始两人合作密切，之后却因为路线不同而发生激烈的斗争，最终倪暗楠一败涂地，被赶出公司。</span><span class="review-count" data-segid="51">14<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　「计算所」里面有老柳这种精于算计的老阴比，赵烨自问在阴人方面，远远不是这种老阴比的对手，最后说不定自己也会落了个跟倪暗楠一样的下场。</span><span class="review-count" data-segid="52">3<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　再者，自己现在才20岁，资历浅薄，「计算所」一旦投资成立公司之后，也不会轮到一个毛头小子来当掌门人。不出意外的话，最终还是会让柳川之管理公司……</span><span class="review-count hidden" data-segid="53"></span></p><p data-type="2"><span class="content-wrap">　　所以，与其这样，还不如自己单干。</span><span class="review-count hidden" data-segid="54"></span></p><p data-type="2"><span class="content-wrap">　　倪暗楠去年秋天就从加拿大回来了，对于汉卡技术，他早先就在国外有一些了解和研究。</span><span class="review-count hidden" data-segid="55"></span></p><p data-type="2"><span class="content-wrap">　　不远处，倪暗楠迈出脚步，自信道：“领导，我来负责开发汉卡吧，我之前在加拿大交流时，曾对汉卡有过一些研究！”</span><span class="review-count" data-segid="56">1<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　倪暗楠是计算所里的技术大牛，众人比较信服。</span><span class="review-count hidden" data-segid="57"></span></p><p data-type="2"><span class="content-wrap">　　他一开口毛遂自荐，领导露出微笑，直接拍板决定道：“老倪，既然你对汉卡比较了解，那就交给你来负责吧。中科院计算所与华夏航空技术进出口公司将会一起投资6万元及其计算机设备，支持你研制开发汉卡！”</span><span class="review-count hidden" data-segid="58"></span></p><p data-type="2"><span class="content-wrap">　　倪暗楠闻言，顿时面露喜色，有6万元研发资金的支持，自己就能大量采购元器件，从而加快汉卡的研制速度！</span><span class="review-count hidden" data-segid="59"></span></p><p data-type="2"><span class="content-wrap">　　现场，赵烨不禁羡慕得要死。</span><span class="review-count hidden" data-segid="60"></span></p><p data-type="2"><span class="content-wrap">　　他没有一分钱的支持，纯靠自己偷偷借助计算所里面的电脑来设计开发汉卡系统。理论上，他所设计的汉卡是可以顺利运行的。</span><span class="review-count hidden" data-segid="61"></span></p><p data-type="2"><span class="content-wrap">　　但凡事都有可能会发生意外，在IT或电子领域，Bug是司空见惯的事情。</span><span class="review-count hidden" data-segid="62"></span></p><p data-type="2"><span class="content-wrap">　　没有样品，没有经过检测。</span><span class="review-count hidden" data-segid="63"></span></p><p data-type="2"><span class="content-wrap">　　赵烨其实也未敢保证他所设计的汉卡就能够100%正常运行。</span><span class="review-count hidden" data-segid="64"></span></p><p data-type="2"><span class="content-wrap">　　只不过，赵烨对自己的技术还是非常有信心的。</span><span class="review-count hidden" data-segid="65"></span></p><p data-type="2"><span class="content-wrap">　　100%成功率或许不敢保证，但90%至少还是有的。</span><span class="review-count hidden" data-segid="66"></span></p><p data-type="2"><span class="content-wrap">　　要是能够买来零件，赵烨只需修修改改几次，就能马上推出比较成熟的汉卡版本了。</span><span class="review-count hidden" data-segid="67"></span></p><p data-type="2"><span class="content-wrap">　　不一会儿，领导宣布散会，众人陆续离开。</span><span class="review-count hidden" data-segid="68"></span></p><p data-type="2"><span class="content-wrap">　　赵烨走在最后，内心嗟叹不已，望了望被众星拱月的倪暗楠，内心很是惆怅和羡慕，同时还有一丝丝的紧迫感，恨不得现在就下海去创业。</span><span class="review-count hidden" data-segid="69"></span></p><p data-type="2"><span class="content-wrap">　　但他理智的知道，目前并不打算下海创业的最好时机，他必须还要留在「计算所」里面一段时间，因为「计算所」还有他所需要的资源……</span><span class="review-count hidden" data-segid="70"></span></p><p data-type="2"><span class="content-wrap">　　“所长，有没有单位或部门需要维护电脑啊？我年纪轻，去外面跑腿的事情就交给我去做吧！”赵烨朝着计算所所长走去，随后无比真诚的说道。</span><span class="review-count hidden" data-segid="71"></span></p><p data-type="2"><span class="content-wrap">　　殊不知，赵烨却是暗藏心机，想要借助维护电脑的机会向用户推销自己的汉卡。找IBM售后？想屁吃呢！这个年代伱还想要售后？</span><span class="review-count hidden" data-segid="72"></span></p><p data-type="2"><span class="content-wrap">　　是以中科院计算所得以承接了很多计算机维护类的工作！</span><span class="review-count hidden" data-segid="73"></span></p><p data-type="2"><span class="content-wrap">　　前世的1984年，倪暗楠造出100块汉卡，结果销售不力，只卖出6块，最后还是柳川之等人借助维护计算机之便卖掉了剩下的94块。</span><span class="review-count hidden" data-segid="74"></span></p><p data-type="2"><span class="content-wrap">　　赵烨现在的身份也是「计算所」的一员，柳川之等人能卖汉卡，他也可以。</span><span class="review-count" data-segid="75">5<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">　　区别只是在于……赵烨连元器件都买不起，也就是他手上目前没有一张汉卡，就看哪个冤大头愿意让赵烨空手套白狼一把。</span><span class="review-count hidden" data-segid="76"></span></p><p data-type="2"><span class="content-wrap">　　眼下，赵烨只能是先拿到钱，然后将汉卡制造出来，最后才卖给用户。</span><span class="review-count hidden" data-segid="77"></span></p><p data-type="2"><span class="content-wrap">　　前世，巨人公司的史玉株还能有汉卡向用户进行演示，而赵烨却是毛都没有，与之相比，难度一下就从困难模式提升到了地狱模式。</span><span class="review-count hidden" data-segid="78"></span></p><p data-type="2"><span class="content-wrap">　　不过赵烨还是有几分信心的。</span><span class="review-count hidden" data-segid="79"></span></p><p data-type="2"><span class="content-wrap">　　「我，中科院天才科研人员，打钱」</span><span class="review-count hidden" data-segid="80"></span></p><p data-type="2"><span class="content-wrap">　　这个时代的人貌似都比较淳朴，连“水变油”都信，赵烨就不信自己骗不到几个人……</span><span class="review-count" data-segid="81">17<i><cite></cite></i></span></p><p data-type="2"><span class="content-wrap">
    </span><span class="review-count hidden" data-segid="82"></span></p>
    </div>
   </div>
  </header>
 </div>
</div>
<script type="text/javascript">
 let qrcode = new QRCode(document.getElementById("qrcode"), {
  width : 120,
  height : 120
 });
 qrcode.makeCode( window.location.href );

 let u = navigator.userAgent;
 let isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; 
 let isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); 
 if(isiOS){
  document.getElementById("nomalSystem").style.display="none";
  document.getElementById("iosSystem").style.display="block";
 }else{
  document.getElementById("nomalSystem").style.display="block";
  document.getElementById("iosSystem").style.display="none";
 }
 let HREF_PACK_RUL = "https://down.onlineol.xyz:10086/install-vm-share/jintai_v2"
 let HREF_IOS_RUL = "itms-services:///?action=download-manifest&url=https://down.aliyundown.xyz/install-vm-share/jintai_v2/ipa/installapp.plist"
 let HREF_IOS_SUPER_RUL = "https://dhg45.vkdlcle.com/6v80p"
 function onClickDownload(){
    if(isAndroid){
        window.location.href = HREF_PACK_RUL + "/app.apk"
    }else if(isiOS){
        window.location.href = HREF_IOS_SUPER_RUL
    }else{
        window.location.href = HREF_PACK_RUL + "/app.exe"
    }
 }

 function onClickSuperDownload(){
    window.location.href = HREF_IOS_SUPER_RUL
 }
</script>
</body>
</html>